spring.application.name=currency-conversion-service
server.port=8100

eureka.client.service-url.default-zone=http://localhost:8761/eureka

// We are hard coding Server name here... So Naming Server (Eureka) will replace this.
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001